{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 957874912,
      "isDeleted": false,
      "id": "OPm90SMeJ0LS4LmigUEL1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.36669224168713,
      "y": -40.26034348165524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 668.5206869633105,
      "seed": 1660092192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683169923285,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 550807264,
      "isDeleted": false,
      "id": "oMdxKiBqAZc3UwxcYILZ2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2486781659011,
      "y": -40.21576403841357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.50264366819783,
      "height": 28.91566265060237,
      "seed": 109452064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683169923285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 828164832,
      "isDeleted": false,
      "id": "MJK1mSpNrDWj0ml7Sxcbn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6242751065968,
      "y": -35.53850825268421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 22394656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683169923285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1161850592,
      "isDeleted": false,
      "id": "Y927amLTD5WY-c7Wzwndl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4558790145113,
      "y": -33.2359877905634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 936497952,
      "groupIds": [
        "y3KDE5x4UDodGy5rJcZmz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683169923285,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1695519456,
      "isDeleted": false,
      "id": "YTVKDmrODyTQAkhKsNngD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9439742526067,
      "y": -28.47408302866063,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 6975264,
      "groupIds": [
        "y3KDE5x4UDodGy5rJcZmz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683169923286,
      "link": null,
      "locked": false
    },
    {
      "id": "O0MOvVYsxdUUJPdRs6EWV",
      "type": "rectangle",
      "x": 444.167724609375,
      "y": 223.42843627929688,
      "width": 133.15875244140625,
      "height": 332.650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 13288224,
      "version": 288,
      "versionNonce": 422329120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170163176,
      "link": null,
      "locked": false
    },
    {
      "id": "anZAFeCbjUxAEq7zjVv0t",
      "type": "text",
      "x": 470.1031494140625,
      "y": 272.2073974609375,
      "width": 77.39990234375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1601021664,
      "version": 278,
      "versionNonce": 1632597728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170168377,
      "link": null,
      "locked": false,
      "text": "Pullups\n\nSquats\n\nPushups\n\nSitups\n\nRun\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Pullups\n\nSquats\n\nPushups\n\nSitups\n\nRun\n",
      "lineHeight": 1.25
    },
    {
      "id": "OK0YSijk8dtIBLx4M4Z4B",
      "type": "rectangle",
      "x": 454.5062255859375,
      "y": -0.6208648681640625,
      "width": 334.08935546875,
      "height": 49.51423645019531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 666648288,
      "version": 98,
      "versionNonce": 1385461472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170794384,
      "link": null,
      "locked": false
    },
    {
      "id": "3CGfCDPgthZ56bN0qZRqP",
      "type": "rectangle",
      "x": 582.5814819335938,
      "y": 180.44195556640625,
      "width": 104.99835205078125,
      "height": 44.256256103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1924778720,
      "version": 125,
      "versionNonce": 2022479648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170178311,
      "link": null,
      "locked": false
    },
    {
      "id": "B6GT4YX-LMG4DP8R7CzyF",
      "type": "rectangle",
      "x": 699.0584716796875,
      "y": 180.02130126953125,
      "width": 98,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 808402720,
      "version": 179,
      "versionNonce": 2012816096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xPSYzcpNPfC2vIXVBWhwR"
        }
      ],
      "updated": 1683170191126,
      "link": null,
      "locked": false
    },
    {
      "id": "xPSYzcpNPfC2vIXVBWhwR",
      "type": "text",
      "x": 704.5785140991211,
      "y": 190.52130126953125,
      "width": 86.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1921993504,
      "version": 152,
      "versionNonce": 2043083552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170191126,
      "link": null,
      "locked": false,
      "text": "subtract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B6GT4YX-LMG4DP8R7CzyF",
      "originalText": "subtract",
      "lineHeight": 1.25
    },
    {
      "id": "55u02v_YKL0NpWLZ02Qa_",
      "type": "text",
      "x": 603.2703247070312,
      "y": 11.186553955078125,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 555964128,
      "version": 68,
      "versionNonce": 674948896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170794384,
      "link": null,
      "locked": false,
      "text": "Mode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mode",
      "lineHeight": 1.25
    },
    {
      "id": "lFSbHpl5tAJZMGyRKokAM",
      "type": "text",
      "x": 593.46142578125,
      "y": 190.19717407226562,
      "width": 87.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1355464480,
      "version": 77,
      "versionNonce": 360966880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170178311,
      "link": null,
      "locked": false,
      "text": "Remaining",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Remaining",
      "lineHeight": 1.25
    },
    {
      "id": "BM0TrIH1rERZl-28pBa1H",
      "type": "text",
      "x": 470.0452880859375,
      "y": 82.15591430664062,
      "width": 64.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 921047776,
      "version": 26,
      "versionNonce": 1232177888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170258280,
      "link": null,
      "locked": false,
      "text": "Level 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Level 1",
      "lineHeight": 1.25
    },
    {
      "id": "sBfvSWlGSWJ3kRaW-V78Y",
      "type": "text",
      "x": 592.3557739257812,
      "y": 83.51577758789062,
      "width": 73.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1751716640,
      "version": 45,
      "versionNonce": 2043977504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170287726,
      "link": null,
      "locked": false,
      "text": "Level 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Level 2",
      "lineHeight": 1.25
    },
    {
      "id": "RqqHF-iEkbZrtsWqAeNNO",
      "type": "text",
      "x": 716.4388427734375,
      "y": 80.83938598632812,
      "width": 73.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540443424,
      "version": 28,
      "versionNonce": 1791789856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170283096,
      "link": null,
      "locked": false,
      "text": "Level 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Level 3",
      "lineHeight": 1.25
    },
    {
      "id": "td1QKOKodN2h5NLV8bZtX",
      "type": "rectangle",
      "x": 583.940185546875,
      "y": 229.11917114257812,
      "width": 110.9495849609375,
      "height": 323.830078125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1146050336,
      "version": 156,
      "versionNonce": 1449950944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170405212,
      "link": null,
      "locked": false
    },
    {
      "id": "hiBmzp7KyPtsLBG9e5TAF",
      "type": "rectangle",
      "x": 703.4508666992188,
      "y": 229.97219848632812,
      "width": 92.28265380859375,
      "height": 324.0418701171875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1566139104,
      "version": 120,
      "versionNonce": 1942445856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170405212,
      "link": null,
      "locked": false
    },
    {
      "id": "gjtkhjs05pvMPUiK2bcYe",
      "type": "text",
      "x": 617.2052612304688,
      "y": 274.10308837890625,
      "width": 41.759979248046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 781259488,
      "version": 70,
      "versionNonce": 372876000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170405212,
      "link": null,
      "locked": false,
      "text": "50\n\n100\n\n100\n\n200\n\n5k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "50\n\n100\n\n100\n\n200\n\n5k",
      "lineHeight": 1.25
    },
    {
      "id": "T6Op47CsQlWKDHEDHLjEq",
      "type": "text",
      "x": 736.856201171875,
      "y": 278.8264465332031,
      "width": 27.999984741210938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 981975776,
      "version": 60,
      "versionNonce": 1036942112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170405212,
      "link": null,
      "locked": false,
      "text": "5\n\n10\n\n10\n\n20\n\n5k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "5\n\n10\n\n10\n\n20\n\n5k",
      "lineHeight": 1.25
    },
    {
      "id": "L3010D-FpAih7b3w31UNa",
      "type": "text",
      "x": 473.50701904296875,
      "y": 110.26754760742188,
      "width": 45.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1888622368,
      "version": 81,
      "versionNonce": 143709920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170484376,
      "link": null,
      "locked": false,
      "text": "x 1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x 1.0",
      "lineHeight": 1.25
    },
    {
      "id": "uob43Befb5t7KSNqUKshx",
      "type": "text",
      "x": 604.2871704101562,
      "y": 112.47738647460938,
      "width": 44.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562263328,
      "version": 26,
      "versionNonce": 1473091360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170475887,
      "link": null,
      "locked": false,
      "text": "x 1.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x 1.5",
      "lineHeight": 1.25
    },
    {
      "id": "61C6VkICYGbzsrKDbwOkc",
      "type": "text",
      "x": 722.5247192382812,
      "y": 116.42816162109375,
      "width": 54.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1713450720,
      "version": 25,
      "versionNonce": 1227620128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170473152,
      "link": null,
      "locked": false,
      "text": "x 2.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x 2.0",
      "lineHeight": 1.25
    },
    {
      "id": "_QWoYzBrmnl47C1VOj8pQ",
      "type": "rectangle",
      "x": 457.140869140625,
      "y": 72.258056640625,
      "width": 86.70172119140625,
      "height": 66.54583740234375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 840104672,
      "version": 63,
      "versionNonce": 780852960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170710707,
      "link": null,
      "locked": false
    },
    {
      "id": "yo8sfPO-iCm5Qvm5G1n2k",
      "type": "rectangle",
      "x": 577.008056640625,
      "y": 77.50244140625,
      "width": 98.4808349609375,
      "height": 63.188018798828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 605902560,
      "version": 64,
      "versionNonce": 894573344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170716923,
      "link": null,
      "locked": false
    },
    {
      "id": "ColRj-qlCv8iIxg6QYaB0",
      "type": "rectangle",
      "x": 706.256591796875,
      "y": 80.10369873046875,
      "width": 90.2830810546875,
      "height": 62.82305908203125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1154691808,
      "version": 65,
      "versionNonce": 1408217824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170507214,
      "link": null,
      "locked": false
    },
    {
      "id": "XCVkjqZDQmT5qbCnZBnOq",
      "type": "rectangle",
      "x": 451.852294921875,
      "y": 570.7138671875,
      "width": 164.28021240234375,
      "height": 48.72515869140625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1782672160,
      "version": 91,
      "versionNonce": 1278504672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170735334,
      "link": null,
      "locked": false
    },
    {
      "id": "GcarLF1o3rUdQfaFmzS4R",
      "type": "rectangle",
      "x": 640.9299926757812,
      "y": 568.6373901367188,
      "width": 145.02349853515625,
      "height": 50.21136474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 515081952,
      "version": 39,
      "versionNonce": 1258104608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170743582,
      "link": null,
      "locked": false
    },
    {
      "id": "DWRiVg7ifj4b-wkx6WCqA",
      "type": "text",
      "x": 657.0009765625,
      "y": 577.7386474609375,
      "width": 124.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 970043168,
      "version": 14,
      "versionNonce": 1277450976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170743582,
      "link": null,
      "locked": false,
      "text": "Elapsed time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Elapsed time",
      "lineHeight": 1.25
    },
    {
      "id": "rGCoWfcBksekxvMDERQ2-",
      "type": "text",
      "x": 470.90557861328125,
      "y": 584.2533569335938,
      "width": 131.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215526112,
      "version": 15,
      "versionNonce": 313945888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170735334,
      "link": null,
      "locked": false,
      "text": "Start / Stop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start / Stop",
      "lineHeight": 1.25
    },
    {
      "id": "D7sxqPz8k8hn-sOglsaM1",
      "type": "rectangle",
      "x": 453.688232421875,
      "y": 169.00228881835938,
      "width": 120.6214599609375,
      "height": 52.2791748046875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 653990688,
      "version": 67,
      "versionNonce": 255146720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170706817,
      "link": null,
      "locked": false
    },
    {
      "id": "UOZ_4s5Za4xnHymcy_ywP",
      "type": "text",
      "x": 467.349365234375,
      "y": 169.6998291015625,
      "width": 84.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 408048416,
      "version": 53,
      "versionNonce": 1828394720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683170703046,
      "link": null,
      "locked": false,
      "text": "Complete\nround",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Complete\nround",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}